# Relay Metadata
RELAY_NAME=""
RELAY_PUBKEY=""
RELAY_DESCRIPTION=""
RELAY_URL=""
RELAY_ICON=""
RELAY_BANNER=""
RELAY_CONTACT=""

# WoT configs, https://vertexlab.io compatible
WOT_THRESHOLD=0.000008

# Relay core configs
WORKING_DIR="zapstore_wd/" # WHere to store data
RELAY_PORT=":3334"
PRIVATE_KEY="" # Used to call vertex DVM
DEFAULT_LIMIT="100"
HTTP_PORT=":3335"