# Relay Metadata
RELAY_NAME=""
RELAY_PUBKEY=""
RELAY_DESCRIPTION=""
RELAY_URL=""
RELAY_ICON=""
RELAY_BANNER=""
RELAY_CONTACT=""

# Where we should store the data
WORKING_DIR="relay_wd/"
RELAY_PORT=":3334"

# Admin pubkeys in hex, comma separated.
ADMIN_PUBKEYS="pub1,pub2"
