# Relay Metadata
RELAY_NAME=""
RELAY_PUBKEY=""
RELAY_DESCRIPTION=""
RELAY_URL=""
RELAY_ICON=""
RELAY_BANNER=""
RELAY_CONTACT=""

# Where we should store the data
WORKING_DIR="zapstore_wd/"
RELAY_PORT=":3334"
